# Etoile-de-Bagarre

./: .gitignore  Licence  README.md  backend.tar  build.gradle.kts  gradle.properties  settings.gradle.kts
android/src/main/kotlin/fr/eseo/ld/android/cp/nomdujeu/android/: MainActivity.kt
app/: build.gradle.kts  google-services.json  google-services.json.example  proguard-rules.pro
app/src/androidTest/java/fr/eseo/ld/android/cp/nomdujeu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/graphics/: gameTextures.atlas  gameTextures.tpproj  map.tsx  mapTextures.atlas  mapTextures.tpproj
app/src/main/assets/graphics/graphics/: dudeMonsterAtlas.atlas  gameTextures.atlas  owletMonsterAtlas.atlas  pinkMonsterAtlas.atlas
app/src/main/assets/map/: map.tmx
app/src/main/java/fr/eseo/ld/android/cp/nomdujeu/: AndroidLauncher.kt  GoogleAuthClient.kt  Main.kt  MainActivity.kt  NomDuJeuHiltApp.kt
app/src/main/java/fr/eseo/ld/android/cp/nomdujeu/game/: AndroidLauncher.kt  Main.kt
app/src/main/java/fr/eseo/ld/android/cp/nomdujeu/game/actor/: FlipImage.kt
app/src/main/java/fr/eseo/ld/android/cp/nomdujeu/game/ai/: AiEntity.kt  DefaultState.kt  state.kt
app/src/main/java/fr/eseo/ld/android/cp/nomdujeu/game/component/: AnimationComponent.kt  AttackComponent.kt  CollisionComponent.kt  DeadComponent.kt  EnemyPlayerComponent.kt  FloatingTextComponent.kt  ImageComponent.kt  LifeComponent.kt  MoveComponent.kt  PhysicComponent.kt  PlayerComponent.kt  PlayerInfoComponent.kt  SpawnComponent.kt  StateComponent.kt  TiledComponent.kt
app/src/main/java/fr/eseo/ld/android/cp/nomdujeu/game/event/: event.kt
app/src/main/java/fr/eseo/ld/android/cp/nomdujeu/game/input/: Joystick.kt  PlayerJoystickInputProcessor.kt  PlayerKeyboardInputProcessor.kt
app/src/main/java/fr/eseo/ld/android/cp/nomdujeu/game/screens/: GameOverScreen.kt  GameScreen.kt  VictoryScreen.kt
app/src/main/java/fr/eseo/ld/android/cp/nomdujeu/game/system/: AnimationSystem.kt  AttackSystem.kt  CameraSystem.kt  CollisionDespawnSystem.kt  CollisionSpawnSystem.kt  DeadSystem.kt  DebugSystem.kt  EntitySpawnSystem.kt  FloatingTextSystem.kt  LifeSystem.kt  MoveSystem.kt  PhysicSystem.kt  PlayerInfoSystem.kt  RenderSystem.kt  StateSystem.kt
app/src/main/java/fr/eseo/ld/android/cp/nomdujeu/hiltmodules/: FirebaseModule.kt
app/src/main/java/fr/eseo/ld/android/cp/nomdujeu/model/: Character.kt  Player.kt  User.kt
app/src/main/java/fr/eseo/ld/android/cp/nomdujeu/repository/: AuthenticationRepository.kt  FirestoreRepository.kt
app/src/main/java/fr/eseo/ld/android/cp/nomdujeu/service/: MatchMaking.kt  TrustAllCertificates.kt  WaitingRoom.kt  WebSocket.kt  WebSocket2.kt
app/src/main/java/fr/eseo/ld/android/cp/nomdujeu/ui/: NomDuJeuApp.kt
app/src/main/java/fr/eseo/ld/android/cp/nomdujeu/ui/navigation/: NomDuJeuScreens.kt
app/src/main/java/fr/eseo/ld/android/cp/nomdujeu/ui/notification/: NotificationWorker.kt
app/src/main/java/fr/eseo/ld/android/cp/nomdujeu/ui/screens/: ConnectionScreen.kt  EndGameScreen.kt  GameScreen.kt  HomeScreen.kt  WaitingScreen.kt
app/src/main/java/fr/eseo/ld/android/cp/nomdujeu/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/fr/eseo/ld/android/cp/nomdujeu/viewmodels/: AuthenticationViewModel.kt  GameViewModel.kt  NomDuJeuViewModel.kt  PlayerViewModel.kt  UserViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/fr/eseo/ld/android/cp/nomdujeu/: ExampleUnitTest.kt
backend/: Dockerfile  README.md  package.json  server.js  server.md  server2.js  server_config.md  websocket.md
backend/app/: Dockerfile  server.js
backend/data/: spawn-positions.js  spawn-positions.json
backend/service/: client-handler.js  room-manager.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
