org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
kotlinVersion=2.0.20
aiVersion=1.8.2
ktxVersion=1.12.1-rc2
kotlinxCoroutinesVersion=1.9.0
android.enableR8.fullMode=false
gdxVersion=1.12.1
projectVersion=1.0.0
