gameTextures.png
size:2048,64
repeat:none
player/attack
index:0
bounds:2,2,48,48
player/attack
index:1
bounds:52,2,48,48
player/attack
index:2
bounds:102,2,48,48
player/attack
index:3
bounds:152,2,48,48
player/death
index:0
bounds:202,2,48,48
player/death
index:1
bounds:252,2,48,48
player/death
index:2
bounds:302,2,48,48
player/idle
index:0
bounds:352,2,48,48
player/idle
index:2
bounds:352,2,48,48
player/idle
index:1
bounds:402,2,48,48
player/idle
index:3
bounds:452,2,48,48
player/idle
index:5
bounds:502,2,48,48
player/idle
index:4
bounds:502,2,48,48
player/run
index:0
bounds:552,2,48,48
player/run
index:1
bounds:602,2,48,48
player/run
index:2
bounds:652,2,48,48
player/run
index:3
bounds:702,2,48,48
player/run
index:4
bounds:752,2,48,48
player/run
index:5
bounds:802,2,48,48
player/walk
index:0
bounds:852,2,48,48
player/walk
index:1
bounds:902,2,48,48
player/walk
index:2
bounds:952,2,48,48
player/walk
index:3
bounds:1002,2,48,48
player/walk
index:5
bounds:1052,2,48,48
player/walk
index:4
bounds:1052,2,48,48
