[versions]
agp = "8.6.1"
kotlin = "1.9.22"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.6"
activityCompose = "1.9.2"
composeBom = "2024.09.03"
navigationCompose = "2.8.2"
ksp = "1.9.22-1.0.17"
hilt = "2.49"
gmsGoogleServices = "4.3.15"
firebaseCrashlytics = "3.0.2"
firebasePerf = "1.4.2"
hilt-navigation = "1.2.0"
androidx-preference = "1.2.1"
kotlinx-coroutines-play-services = "1.7.3"
kotlinx-serialization-json = "1.6.3"
firebaseBom = "33.4.0"
playServicesAuth = "21.2.0"
runtimeLivedata = "1.7.3"
firebaseDatabaseKtx = "21.0.0"
credentialsPlayServicesAuth = "1.5.0-beta01"
googleid = "1.1.1"
# Ktor
ktor = "3.0.0"
# LibGdx and extensions
gdx-version = "1.12.1"
ai-version = "1.8.2"
work-runtime-ktx = "2.8.0"
ktx-version = "1.11.0-rc2"
fleks-version = "1.6-JVM"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation-compose = {group = "androidx.navigation", name = "navigation-compose", version.ref="navigationCompose"}
androidx-lifecycle-viewmodel-compose = {group ="androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref="lifecycleRuntimeKtx"}
androidx-hilt-navigation = {group = "androidx.hilt", name = "hilt-navigation-compose", version.ref="hilt-navigation"}
androidx-preference = {group = "androidx.preference", name = "preference-ktx", version.ref="androidx-preference"}
androidx-work-runtime-ktx = {group = "androidx.work", name = "work-runtime-ktx", version.ref="work-runtime-ktx"}

kotlinx-coroutines-play-services = {group = "org.jetbrains.kotlinx", name="kotlinx-coroutines-play-services", version.ref="kotlinx-coroutines-play-services"}
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
hilt-android = {group = "com.google.dagger", name = "hilt-android", version.ref="hilt"}
hilt-ksp = {group = "com.google.dagger", name = "hilt-compiler", version.ref="hilt"}

# Google
androidx-credentials = { module = "androidx.credentials:credentials", version.ref = "credentialsPlayServicesAuth" }
androidx-credentials-play-services-auth = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "credentialsPlayServicesAuth" }
googleid = { module = "com.google.android.libraries.identity.googleid:googleid", version.ref = "googleid" }
# Firebase
firebase-bom = {group="com.google.firebase", name="firebase-bom", version.ref="firebaseBom"}
firebase-analytics = {group="com.google.firebase", name="firebase-analytics"}
firebase-crashytics = {group="com.google.firebase", name="firebase-crashlytics"}
firebase-auth = {group="com.google.firebase", name="firebase-auth"}
firebase-firestore = {group="com.google.firebase", name="firebase-firestore"}
firebase-perf = {group="com.google.firebase", name="firebase-perf"}
firebase-config = {group="com.google.firebase", name="firebase-config"}
firebase-messaging = {group="com.google.firebase", name="firebase-messaging"}
androidx-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "runtimeLivedata" }
firebase-database-ktx = { group = "com.google.firebase", name = "firebase-database-ktx", version.ref = "firebaseDatabaseKtx" }
firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx" }
# Ktor
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
ktor-client-serialization = { group = "io.ktor", name = "ktor-client-serialization", version.ref = "ktor" }
ktor-client-websockets = { group = "io.ktor", name = "ktor-client-websockets", version.ref = "ktor" }
ktor-network-tls = { group = "io.ktor", name = "ktor-network-tls", version.ref = "ktor" }
# LibGdx
gdx = { group = "com.badlogicgames.gdx", name = "gdx", version.ref = "gdx-version" }
gdx-backend-android = { group = "com.badlogicgames.gdx", name = "gdx-backend-android", version.ref = "gdx-version" }
gdx-box2d = { group = "com.badlogicgames.gdx", name = "gdx-box2d", version.ref = "gdx-version" }
gdx-ai = { group = "com.badlogicgames.gdx", name = "gdx-ai", version.ref = "ai-version" }


# LibKtx extension of LibGdx
libktx-ktx-actors = { group = "io.github.libktx", name = "ktx-actors", version.ref = "ktx-version" }
libktx-ktx-app = { group = "io.github.libktx", name = "ktx-app", version.ref = "ktx-version" }
libktx-ktx-assets = { group = "io.github.libktx", name = "ktx-assets", version.ref = "ktx-version" }
libktx-ktx-box2d = { group = "io.github.libktx", name = "ktx-box2d", version.ref = "ktx-version" }
libktx-ktx-collections = { group = "io.github.libktx", name = "ktx-collections", version.ref = "ktx-version" }
libktx-ktx-graphics = { group = "io.github.libktx", name = "ktx-graphics", version.ref = "ktx-version" }
libktx-ktx-log = { group = "io.github.libktx", name = "ktx-log", version.ref = "ktx-version" }
libktx-ktx-math = { group = "io.github.libktx", name = "ktx-math", version.ref = "ktx-version" }
libktx-ktx-scene2d = { group = "io.github.libktx", name = "ktx-scene2d", version.ref = "ktx-version" }
libktx-ktx-style = { group = "io.github.libktx", name = "ktx-style", version.ref = "ktx-version" }
libktx-ktx-tiled = { group = "io.github.libktx", name = "ktx-tiled", version.ref = "ktx-version" }
# Fleks : LibGdx extension
io-github-quillraven-fleks = { group = "io.github.quillraven.fleks", name = "Fleks", version.ref = "fleks-version" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }






[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

ksp = {id="com.google.devtools.ksp", version.ref="ksp"}
gms-google-services = { id = "com.google.gms.google-services", version.ref = "gmsGoogleServices" }
firebase-crashlytics = {id="com.google.firebase.crashlytics", version.ref="firebaseCrashlytics"}
firebase-perf = {id="com.google.firebase.firebase-perf", version.ref="firebasePerf"}
dagger-hilt-android = {id="com.google.dagger.hilt.android", version.ref="hilt"}

