gameTextures.png
size:2048,64
repeat:none
attack
index:0
bounds:2,2,48,48
attack
index:1
bounds:52,2,48,48
attack
index:2
bounds:102,2,48,48
attack
index:3
bounds:152,2,48,48
attack_bottom
index:0
bounds:202,2,48,48
attack_bottom
index:1
bounds:252,2,48,48
attack_bottom
index:2
bounds:302,2,48,48
attack_bottom
index:3
bounds:352,2,48,48
attack_top
index:0
bounds:402,2,48,48
attack_top
index:1
bounds:452,2,48,48
attack_top
index:2
bounds:502,2,48,48
attack_top
index:3
bounds:552,2,48,48
death
index:0
bounds:602,2,48,48
death
index:1
bounds:652,2,48,48
death
index:2
bounds:702,2,48,48
idle
index:1
bounds:752,2,48,48
idle
index:2
bounds:802,2,48,48
idle
index:0
bounds:802,2,48,48
idle
index:3
bounds:852,2,48,48
idle
index:5
bounds:902,2,48,48
idle
index:4
bounds:902,2,48,48
run
index:0
bounds:952,2,48,48
run
index:1
bounds:1002,2,48,48
run
index:2
bounds:1052,2,48,48
run
index:3
bounds:1102,2,48,48
run
index:4
bounds:1152,2,48,48
run
index:5
bounds:1202,2,48,48
run_bottom
index:0
bounds:1252,2,48,48
run_bottom
index:1
bounds:1302,2,48,48
run_bottom
index:2
bounds:1352,2,48,48
run_bottom
index:3
bounds:1402,2,48,48
run_bottom
index:4
bounds:1452,2,48,48
run_bottom
index:5
bounds:1502,2,48,48
run_top
index:0
bounds:1552,2,48,48
run_top
index:1
bounds:1602,2,48,48
run_top
index:2
bounds:1652,2,48,48
run_top
index:3
bounds:1702,2,48,48
run_top
index:4
bounds:1752,2,48,48
run_top
index:5
bounds:1802,2,48,48
